<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="MName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="LName" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="employee_college_details" Relationship="Self.FK_employee_college_details_employee_college_details" FromRole="Employee" ToRole="employee_college_details" />
  </EntityType>
  <EntityType Name="employee_college_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" />
    <Property Name="college_name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="college_address" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_employee_college_details_employee_college_details" FromRole="employee_college_details" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_employee_college_details_employee_college_details">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="employee_college_details" Type="Self.employee_college_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee_college_details">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="employee_college_details" EntityType="Self.employee_college_details" />
    <AssociationSet Name="FK_employee_college_details_employee_college_details" Association="Self.FK_employee_college_details_employee_college_details">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="employee_college_details" EntitySet="employee_college_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>