<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDbDemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="char" MaxLength="30" />
    <Property Name="MName" Type="char" MaxLength="30" />
    <Property Name="LName" Type="char" MaxLength="30" />
    <Property Name="Address" Type="char" MaxLength="255" />
    <Property Name="Department" Type="char" MaxLength="255" />
    <Property Name="Gender" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="employee_college_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" />
    <Property Name="college_name" Type="varchar" MaxLength="150" />
    <Property Name="college_address" Type="varchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK_employee_college_details_employee_college_details">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="employee_college_details" Type="Self.employee_college_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="employee_college_details">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeDbDemoModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_college_details" EntityType="Self.employee_college_details" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_employee_college_details_employee_college_details" Association="Self.FK_employee_college_details_employee_college_details">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="employee_college_details" EntitySet="employee_college_details" />
    </AssociationSet>
  </EntityContainer>
</Schema>